<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/Personal Logo Icon.svg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Hafiz Bhuyan | Programmer. Entrepreneur.</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js"></script>
    <script src="script.js"></script>

    <nav class="navbar">
        <div class="logo-container">
            <img src="/img/Personal Logo.svg" width="150" />
        </div>
        <div class="link-container" id="navbar-links">
            <a href="#introduction">Introduction</a>
            <a href="#my-story">My Story</a>
            <a href="#my-experience">My Experience</a>
            <a href="#drivense">Drivense</a>
            <a href="#projects">Projects</a>
			<a href="javascript:void(0);" class="icon" onclick="headerTransition()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <main>
        <section class="header" id="introduction">
            <div class="text">
                <h2>Hafiz Bhuyan</h2>
                <h4><span id="holder"></span><span class="blinking-cursor">|</span></h4>
                <div class="social-links">
                    <a target="_default" href="https://www.linkedin.com/in/hafizbhuyan/"><i class="fab fa-linkedin fa-3x" style="color: #00A0DC;"></i></a>
                    <a target="_default" href="https://github.com/hafizbhuyan" ><i class="fab fa-github-square fa-3x" style="color: #141414;"></i></a>
                    <a target="_default" href="https://www.instagram.com/Instagram/hafiz.bhuyan/" ><i class="fab fa-instagram-square fa-3x" style="color: #833AB4;"></i></a>
                    <a target="_default" href="https://www.facebook.com/hafiz.bhuyan/" ><i class="fab fa-facebook-square fa-3x" style="color: #1877F2;"></i></a>
                    <a target="_default" href="https://www.twitter.com/hafiz_bhuyan/" ><i class="fab fa-twitter-square fa-3x" style="color: #1DA1F2;"></i></a>
                </div>
            </div>
            <div class="picture">
                <img src="/img/HafizBPic.jpg" alt="Picture of me!">
            </div>
        </section>

        <section class="my-story" id="my-story">
            <h2>My Story</h2>
            <hr>
            <div class="paragraph">
                <div class="text">
                    <h4>James Madison University</h4>
                    <p>
                        For the past four years, I've been studying at JMU (Go Dukes!). I started as a
                        computer science major, but changed to integrated science and technology after
                        my sophomore year. I will be graduating this upcoming May 2022 with a bachelor
                        of Science degree in ISAT with a concentration in software development. During
                        my time at JMU I have grown professionally and personally. Before, I was terrified
                        of giving class presentations, but now I am excited to share my ideas with hundreds
                        of people. All of my skills, from programming to networking have improved to
                        unimaginable heights.
                    </p>
                </div>
                <div class="pictures">
                    <img src="/img/JMU_Pic.jpg" alt="" srcset="">
                    <img src="/img/JMU_Pic3.jpg" alt="" srcset="">
                </div>
            </div>
            <div class="paragraph">
                <div class="text">
                    <h4>Drivense</h4>
                    <p>
                        Drivense is a startup I have been working on since September 2018. It was first
                        created to solve a common problem for college students: textbook prices. Our goal
                        was to create the 'Netflix of textbooks', but because of larger players, the
                        seasonal nature of the business and losing the passion for it, we decided to
                        make a pivot. We are currently working on bringing professional networking
                        to the 21st century. I go into further detail about my Drivense journey in
                        it's own <a href="#drivense">section</a>.
                    </p>
                </div>
                <div class="pictures">
                    <img src="/img/Main Logo.png" alt="" srcset="">
                </div>
            </div>
            <div class="paragraph">
                <div class="text">
                    <h4>Madison Venture Group</h4>
                    <p>
                        This was the first organization I joined in the fall of 2017, as a freshman. MVG has
                        been the sole reason I joined the incredible community of founders, entrepreneurs and
                        startups. After looking at all of the amazing startups that are currently out there
                        reading about their founders, it sparked that itch for me to build something of my own.
                        In spring of 2018, I along with four other members traveled to the University of Virginia
                        to compete in the Undergraduate Venture Cup. In the spring of 2019, we hosted the first
                        annual Madison Venture Cup, our own venture capital compeition. In the spring of 2020,
                        I along with 5 other members traveled to American University to participate in the
                        national Venture Capital Investment Compeition. All of these competitions allow students
                        to see what it's like to be a VC by hearing real startups pitch, doing due diligence, making
                        a terms sheet and closing a deal.
                    </p>
                </div>
                <div class="pictures">
                    <img src="/img/MVGOfficialLOGO.png" alt="">
                </div>
            </div>
            <div class="paragraph">
                <div class="text">
                    <h4>Society of Entrepreneurs</h4>
                    <p>
                        The second student organization I joined became my home for meeting other entreprenurial
                        minded students. As a freshman I looked up to all of the other members as inspiration and
                        mentors. Now I've been leading this organization as its president since January 2020. During
                        my time at SOE, I also became part of the larger JMU entreprenurial ecosystem which is all
                        under JMU's Gilliam Center for Entrepreneurship. Through the GCFE I met dozens of other JMU
                        entrepreneurs, investors, and mentors. 
                    </p>
                </div>
                <div class="pictures">
                    <img src="/img/SOE.png" alt="">
                </div>
            </div>
            <div class="paragraph">
                <div class="text">
                    <h4>CoStar Group</h4>
                    <p>
                        I joined CoStar Group right after graduating on June 6th 2022. During the first month, I took part
                        in maintaining the Property app within the CoStar product. Right after, my team got assigned to assist
                        in building the Tenant app. I was given the assignment of building the frontend for the Tenant Insights
                        feature within the app. When that was completed, I helped with the location filter that was being implemented.
                        After Tenant, we moved to help with building the Funds app. Here we migrated the location filter from Tenant,
                        since the filters work the same and there was no need to build another from scratch. Finally, from the start of
                        2023, we worked on the STR app. For this part, I had the responsibility of building the GraphQL queries, schemas,
                        and resolvers for the Daily Tab within the app.
                        <br>
                        Over these ten months, I learned about TypeScript, React and GQL and got to build real products that were used by
                        hundreds of thousands of people within their own businesses. Coming straight out of college, there was a pretty steep
                        learning curve, but I had a great team and management that helped make sure I understood necessary aspects and settled
                        in comfortably. 
                    </p>
                </div>
                <div class="pictures">
                    <img src="/img/CoStar.jpg" alt="">
                </div>
            </div>
            <div class="paragraph">
                <div class="text">
                    <h4>Future</h4>
                    <p>
                        As the first person in my family to attend an American university, from the start I had the
                        ambition to become the CEO of a Fortune 500 company. Whether that company was an established
                        one or one that I founded, didn’t matter. Over the past three years, I have built two mobile
                        apps, the website for our first business venture, and our current app and website. I taught
                        myself how to design, develop and deploy all of them. Outside of technology, being in the
                        entrepreneurship community has pushed me out of my shell. Before my sophomore year, I was
                        terrified of speaking in front of even my own family, but now I am excited to share my ideas
                        in front of hundreds of people. I’m not like other legendary entrepreneurs that started coding
                        at 10, built and sold apps at 15 or became a billionaire at 23. I’m just a student entrepreneur
                        with two goals: making my parents proud and leaving behind a legacy.
                    </p>
                </div>
                <div class="pictures">
                    <img src="/img/Future.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="my-experience" class="my-experience">
            <h2>My Experience</h2>
            <hr>
            <div class="programing-languages" id="skillbar">
                <h4>Programming Languages</h4>
                <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.5s">
    
                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title" style="background: #AB0A0A;"><span>HTML5</span></div>
                        <div class="skillbar-bar" style="background: #AB0A0A;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div>
    
                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title" style="background: #C97610;"><span>CSS3</span></div>
                        <div class="skillbar-bar" style="background: #C97610;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div>
    
                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title" style="background: #C99210;"><span>JavaScript</span></div>
                        <div class="skillbar-bar" style="background: #C99210;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title" style="background: #b3810d;"><span>TypeScript</span></div>
                        <div class="skillbar-bar" style="background: #C99210;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="85%">
                        <div class="skillbar-title" style="background: #F0EC04;"><span>React Native</span></div>
                        <div class="skillbar-bar" style="background: #F0EC04;"></div>
                        <div class="skill-bar-percent">80%</div>
                    </div>
    
                    <div class="skillbar clearfix " data-percent="85%">
                        <div class="skillbar-title" style="background: #9DF004;"><span>React</span></div>
                        <div class="skillbar-bar" style="background: #9DF004;"></div>
                        <div class="skill-bar-percent">85%</div>
                    </div>
    
                    <div class="skillbar clearfix " data-percent="75%">
                        <div class="skillbar-title" style="background: #82C910;"><span>PHP</span></div>
                        <div class="skillbar-bar" style="background: #82C910;"></div>
                        <div class="skill-bar-percent">75%</div>
                    </div>
    
                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: #85C910;"><span>C#</span></div>
                        <div class="skillbar-bar" style="background: #85C910;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="40%">
                        <div class="skillbar-title" style="background: #6b9f12;"><span>GraphQL</span></div>
                        <div class="skillbar-bar" style="background: #85C910;"></div>
                        <div class="skill-bar-percent">40%</div>
                    </div>
    
                    <div class="skillbar clearfix " data-percent="35%">
                        <div class="skillbar-title" style="background: #48C910;"><span>Python</span></div>
                        <div class="skillbar-bar" style="background: #48C910;"></div>
                        <div class="skill-bar-percent">35%</div>
                    </div>
    
                    <div class="skillbar clearfix " data-percent="20%">
                        <div class="skillbar-title" style="background: #10C96A;"><span>Java</span></div>
                        <div class="skillbar-bar" style="background: #10C96A;"></div>
                        <div class="skill-bar-percent">20%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="15%">
                        <div class="skillbar-title" style="background: #10C9BD;"><span>C++</span></div>
                        <div class="skillbar-bar" style="background: #10C9BD;"></div>
                        <div class="skill-bar-percent">15%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="15%">
                        <div class="skillbar-title" style="background: #1079C9;"><span>Go</span></div>
                        <div class="skillbar-bar" style="background: #1079C9;"></div>
                        <div class="skill-bar-percent">15%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="15%">
                        <div class="skillbar-title" style="background: #0984E2;"><span>Vue.JS</span></div>
                        <div class="skillbar-bar" style="background: #0984E2;"></div>
                        <div class="skill-bar-percent">15%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="10%">
                        <div class="skillbar-title" style="background: #102FC9;"><span>Ruby on Rails</span></div>
                        <div class="skillbar-bar" style="background: #102FC9;"></div>
                        <div class="skill-bar-percent">10%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="10%">
                        <div class="skillbar-title" style="background: #5410C9;"><span>Kotlin</span></div>
                        <div class="skillbar-bar" style="background: #5410C9;"></div>
                        <div class="skill-bar-percent">10%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="10%">
                        <div class="skillbar-title" style="background: #9810C9;"><span>Swift</span></div>
                        <div class="skillbar-bar" style="background: #9810C9;"></div>
                        <div class="skill-bar-percent">10%</div>
                    </div>
                </div>
            </div>
            
            <div class="programing-languages" id="skillbar">
                <h4>Technologies and Tools</h4>
                <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.5s">

                    <div class="skillbar clearfix " data-percent="75%">
                        <div class="skillbar-title" style="background: black;"><span>Git</span></div>
                        <div class="skillbar-bar" style="background: black;"></div>
                        <div class="skill-bar-percent">75%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="65%">
                        <div class="skillbar-title" style="background: black;"><span>Unity</span></div>
                        <div class="skillbar-bar" style="background: black;"></div>
                        <div class="skill-bar-percent">65%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: blue;"><span>VS Code</span></div>
                        <div class="skillbar-bar" style="background: blue;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: yellow;"><span>Firebase</span></div>
                        <div class="skillbar-bar" style="background: yellow;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="55%">
                        <div class="skillbar-title" style="background: lime;"><span>Node.JS</span></div>
                        <div class="skillbar-bar" style="background: lime;"></div>
                        <div class="skill-bar-percent">55%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="55%">
                        <div class="skillbar-title" style="background: #A4C639;"><span>Android Studio</span></div>
                        <div class="skillbar-bar" style="background: #A4C639;"></div>
                        <div class="skill-bar-percent">55%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="55%">
                        <div class="skillbar-title" style="background: gray;"><span>XCode</span></div>
                        <div class="skillbar-bar" style="background: gray;"></div>
                        <div class="skill-bar-percent">55%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="50%">
                        <div class="skillbar-title" style="background: rgb(241, 18, 18);"><span>Webpack</span></div>
                        <div class="skillbar-bar" style="background: rgb(241, 18, 18);"></div>
                        <div class="skill-bar-percent">50%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="50%">
                        <div class="skillbar-title" style="background: #FF9900;"><span>AWS</span></div>
                        <div class="skillbar-bar" style="background: #FF9900;"></div>
                        <div class="skill-bar-percent">50%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="40%">
                        <div class="skillbar-title" style="background: #00AADC;"><span>WordPress</span></div>
                        <div class="skillbar-bar" style="background: #00AADC;"></div>
                        <div class="skill-bar-percent">40%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="15%">
                        <div class="skillbar-title" style="background: green;"><span>MongoDB</span></div>
                        <div class="skillbar-bar" style="background: green;"></div>
                        <div class="skill-bar-percent">15%</div>
                    </div>
    
                </div>
            </div>

            <div class="other-skills" id="skillbar">
                <h4>Other Skills</h4>
                <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.5s">

                    <div class="skillbar clearfix " data-percent="80%">
                        <div class="skillbar-title" style="background: red;"><span>Entrepreneurship</span></div>
                        <div class="skillbar-bar" style="background: red;"></div>
                        <div class="skill-bar-percent">80%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="75%">
                        <div class="skillbar-title" style="background: orange;"><span>Web Development</span></div>
                        <div class="skillbar-bar" style="background: orange;"></div>
                        <div class="skill-bar-percent">75%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="70%">
                        <div class="skillbar-title" style="background: yellow;"><span>App Development</span></div>
                        <div class="skillbar-bar" style="background: yellow;"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="65%">
                        <div class="skillbar-title" style="background: green;"><span>Leadership</span></div>
                        <div class="skillbar-bar" style="background: green;"></div>
                        <div class="skill-bar-percent">65%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: blue;"><span>Public Speaking</span></div>
                        <div class="skillbar-bar" style="background: blue;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div>
                    
                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: indigo;"><span>UI/UX Design</span></div>
                        <div class="skillbar-bar" style="background: indigo;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="50%">
                        <div class="skillbar-title" style="background: violet;"><span style="font-size: smaller;">Game Development</span></div>
                        <div class="skillbar-bar" style="background: violet;"></div>
                        <div class="skill-bar-percent">50%</div>
                    </div>

                </div>
            </div>
        </section>

        <section class="drivense" id="drivense">
            <h2>Drivense</h2>
            <hr>
            <div class="section">
                <h4>Founding</h4>
                <p>
                    Founded in September of 2018, Drivense was first created to solve a common problem
                    for college students: textbook prices. From September until the summer of 2019, I
                    spent my time building the website using WordPress, learned about branding,
                    licensing, how to raise money and got to meet so many other entrepreneurs in the JMU
                    community.
                </p>
            </div>
            <div class="section">
                <h4>JMU Summer Venture Accelerator</h4>
                <p>
                    In the summer of 2019, Drivense was accepted into the JMU Summer Venture Accelerator.
                    JMU gave me a $4,000 stipend to work on the company over the summer. I was joined by
                    five other companies and two non-profits and had two past accelerator companies as mentors.
                    During the program we did case studies about Dropbox and Rent the Runway to learn how
                    they built their companies. We learned about the Lean Startup and Paul Graham's principle
                    of 'Build Things That Don't Scale'. There were three trips to Richmond, Washington DC and
                    New York City. We got to meet mentors and founders of Richmond based accelerator, Lighthouse
                    Labs, founders of current and soon to be unicorns in Washington DC and a NHL hall of famer
                    in New York City. At the end of the accelerator, on September 18th, Drivense was pitched
                    in an auditorium whose audience consisted of JMU's President and First Lady, Deans of Colleges,
                    the Vice Provost, professors and students.
                </p>
            </div>
            <div class="section">
                <h4>Pivot</h4>
                <p>
                    During the covid-19 pandemic, we got a chance to virtually meet with those in leadership positions
                    at some of the largest textbook publishers. After those conversations, we decided to pivot and spent
                    that December pivoting to another business opportunity. We pivoted for these three reasons:
                    <ol>
                        <li>The seasonal nature of the textbook industry was not ideal for a startup.</li>
                        <li>
                            Publishers were starting to partner directly with universities to offer a great
                            program for students to save them money while still providing revenue for themselves.
                        </li>
                        <li>
                            Those above two added up to us no longer having the passion needed to run a startup.
                        </li>
                    </ol>
                </p>
            </div>
            <div class="section">
                <h4>Professional Networking</h4>
                <p>
                    In January of 2021, Drivense Connect was born. Our goal was to bring professional networking
                    to the 21st century. Starting with business cards, we wanted to help people create meaningful
                    connections by making the perfect first impression. The physical card combines the look and
                    feel of credit cards with the utility of a business card. Using what we learned since 2018, our
                    first step was to talk with those who would be our customers. My team and I reached out to our
                    LinkedIn connections to learn about their current business card solutions and if there's any
                    challenges or problems. The app and card we are building is a result of those conversations.
                    We will be launching in a few weeks!
                </p>
            </div>
        </section>

        <section class="projects" id="projects">
            <h2>Projects</h2>
            <hr>
            <div class="item">
                <div class="text">
                    <h4>A Stellar Journey</h4>
                    <p>
                        An infinite runner game where the player uses a rocket ship to fly across the sky and space
                        while dodging clouds, airplanes, and UFOs.<br>
                        Available on iOS and Android.<br>
                        Built using Unity and C#. <br>
                        <a href="https://drivense.com/a-stellar-journey.html">Learn More</a>
                    </p>
                </div>
                <div class="pictures">
                    <img src="/img/AndroidMockup1.png" alt="">
                    <img src="/img/iPhoneMockup1.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h4>The Magic Rock</h4>
                    <p>
                        A randomizer that helps people decide what movie to watch, where to eat when going out, where to
                        travel for vacation and more.<br>
                        Available on iOS and Android.<br>
                        Built using React Native. <br>
                        <a href="https://drivense.com/the-magic-rock.html">Learn More</a>
                    </p>
                </div>
                <div class="pictures">
                    <img src="/img/Phone Home Mockup.png" alt="">
                    <img src="/img/Phone Movie Mockup.png" alt="">
                    <img src="/img/Phone Restaurant Mockup.png" alt="">
                    <img src="/img/Phone TvShow Mockup.png" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>